<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="trangchu.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
      <div class="img"> <img src="picture/Screenshot 2024-07-16 002148.png" alt="logo"> </div>
      <div class="menu">
      <button class="trangchu">trang chủ</button>

      <div class="dropdown">
        <button class="dropbtn">các đời máy  </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropbtn">phụ kiện </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="blog"> blog</button>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-input">
            <button class="search-button">Search</button>
        </div>
        <div class=" login">

        </div>
       <div class="register">

       </div>
    </div>
         
    </div>
    <ul class="menu">
        <li><a href="#"><i class="icon">📱</i> Apple (AAR)</a></li>
        <li><a href="#"><i class="icon">📞</i> Điện thoại</a></li>
        <li><a href="#"><i class="icon">💻</i> Tablet</a></li>
        <li><a href="#"><i class="icon">📦</i> Máy cũ giá rẻ</a></li>
        <li><a href="#"><i class="icon">🔌</i> Phụ kiện</a></li>
        <li><a href="#"><i class="icon">🛀</i> Chăm sóc cá nhân</a></li>
        <li><a href="#"><i class="icon">⌚</i> Thiết bị đeo tay</a></li>
        <li><a href="#"><i class="icon">🎧</i> Thiết bị âm thanh</a></li>
        <li><a href="#"><i class="icon">♻️</i> Thu cũ đổi mới</a></li>
        <li><a href="#"><i class="icon">✈️</i> Đặt vé máy bay</a></li>
        <li><a href="#"><i class="icon">🎁</i> Khuyến mãi</a></li>
        <li><a href="#"><i class="icon">📰</i> Công nghệ 24H</a></li>
        <li><a href="#"><i class="icon">👨‍💼</i> Tuyển dụng</a></li>
    </ul>
</body>
</html>